<html>


<head>
  
    <title>CleatClub</title>
    <head>
      
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .line1{
position:absolute;
top: 15%;
  right: 71%;
   
height: 143%;
width: 0.1%;
background-color:#7E92C8

}


        .rectangle {
          position: absolute;
  top: 0%;
  right: 0%;
          height: 40px;
          width: 100%;
          background-color: #7E92C8;
        }

        .rectangle {
          height: 40px;
          width: 100%;
          background-color: #7E92C8;
        }
        
        .CleatHub {
  position: absolute;
  top: 2.3%;
  right: 83.5%;
  transform: translate(-50%, -50%);
}

.Gallery {
  position: absolute;
  top: 2.25%;
  right: 64%;
  transform: translate(-50%, -50%);
}

.Rectangle2 {
  position: absolute;
  top: 66.2%;
  right: 78.6%;
  transform: translate(-50%, -50%);
  animation-name:color2;
  animation-duration: 2s;
}

.Articles {
  position: absolute;
  top: 2.25%;
  right: 40%;
  transform: translate(-50%, -50%);
}

.Locations {
  position: absolute;
  top: 2.25%;
  right: 13%;
  transform: translate(-50%, -50%);
  text-decoration-line: none;

}

.Title {
  position: absolute;
  top: 9.3%;
  right: 0%;
  font-size: 80px;
  transform: translate(-50%, -50%);
  color:#ffff


}


.messi {
  position: absolute;
  top: 15.9%;
  right: 73.3%; }

.bootimage {
  position: absolute;
  top: 64.3%;
  right: 73.3%; }

  .injury {
  position: absolute;
  top: 110.9%;
  right: 73.3%;
 }





.rectangle {
height: 40px;
width: 100%;
background-color: #7E92C8;
 }

 .SuggestedArticles {
  position: absolute;
  top: 06.3%;
  right: 70%;
 color:#ffff ;
 font-size:55px
 

}

.messiarticle {
  position: absolute;
  top: 60.3%;
  right: 71.7%;
 color:#ffff ;
 font-size:23px
 

 }

 .p1 {
  position: absolute;
  top: 32.8%;
  right: 5%;
width:250px;
 color:#ffff ;
 font-size:20px;
 text-align: center;
 

}

.title2 {
  position: absolute;
  top: 60.5%;
  right: 31.3%;

 color:#ffff ;
 font-size:60px;
 text-align: center;
 

}

.title3 {
  position: absolute;
  top: 159.5%;
  right: 68.3%;

 color:#ffff ;
 font-size:60px;
 text-align: center;
 

}

.title4 {
  position: absolute;
  top: 249.5%;
  right: 32.3%;

 color:#ffff ;
 font-size:60px;
 text-align: center;
 

}

.p2 {
  position: absolute;
  top: 69.5%;
  right: 45.3%;
width:300px;
 color:#ffff ;
 font-size:27px;
 text-align: center;
 
}

.p3 {
  position: absolute;
  top: 169.5%;
  right: 63.3%;
width:500px;
 color:#ffff ;
 font-size:30px;

 
}

.p4 {
  position: absolute;
  top: 259.5%;
  right:5.1%;
width:1300px;
 color:#ffff ;
 font-size:30px;
 text-align: center;

 
}

.speed-image-3 {
  position: absolute;
  top: 160.5%;
  right: 9.3%;
  border:5px solid;
 border-color:#FFF9C5;
 
 
 
}
 .speedportalarticle {
  position: absolute;
  top: 107.8%;
  right: 75.4%;
 color:#ffff ;
 font-size:23px
 
}

.injurycaption {
  position: absolute;
  top: 154.4%;
  right: 77.3%;
 color:#ffff ;
 font-size:23px
 

}


.ratinggreen {
  position: absolute;
  top: 14.4%;
  right: 1.3%;
 color:#ffff ;
 font-size:23px
 

}
.speed-image-1 {
  position: absolute;
  top: 14.4%;
  right: 28.3%;

 border:5px solid;
 border-color:#FFF9C5;
 

}
.speed-image-2 {
  position: absolute;
  top: 67.4%;
  right: 4.3%;

 border:5px solid;
 border-color:#FFF9C5;
 

}

.speed-image-4 {
  position: absolute;
  top: 293.4%;
  right: 7.8%;

 border:5px solid;
 border-color:#FFF9C5;
 

}
.rating-image {
  position: absolute;
  top: 363.4%;
  right: 19%;
 

}

.Publisher {
  position: absolute;
  top: 481.8%;
  right: 85%;
 color:#ffff ;
 font-size:55px;
 

}




.facebook {
  position: absolute;
  top: 481.8%;
  right: 25%;
 
}

.TWITTER {
  position: absolute;
  top: 483.2%;
  right: 5%;
 
}
.instagram {
  position: absolute;
  top: 483.2%;
  right: 45%;
}

a:link {
  text-decoration: none;
  color: #fff;
}
a:visited {
  text-decoration: none;
  color: #fff;
}a:hover {
  text-decoration: none;
  color: #fff;
}
a:active{
  text-decoration: none;
  color: #fff;
}







                                      



















        h1 {
  animation-name: right_to_left;
  animation-duration: 2s;
  animation-type: ease;}
  
  h2 {
  font-size: 20px;
  animation-name: right_toleft;
  animation-duration: 7s;
  animation-type: ease;}

  h3 {
  font-size: 20px;
  animation-name: righttoleft;
  animation-duration: 7s;
  animation-type: ease;}

  h4 {
  font-size: 20px;
  animation-name: righttoleft_;
  animation-duration: 7s;
  white-space: nowrap;

    
    
}

h5 {
  width: 400px;
  word-wrap: normal;
  animation-name:lefttoright;
  animation-duration: 2s;
  


}

 




</style>
<div class = instagram>
    <a href = https://www.instagram.com/officialfootyintel> <img class = instagram src = "https://preview.redd.it/q76gpub1tl8a1.png?width=960&crop=smart&auto=webp&s=0419ca01321b9a80972d96ed05332a9d5eff5cad" width = 80 height = 75></a>
   </div>
   <div class = "twitter">
    <a href = https://twitter.com/coolmanyeah1> <img class = "twitter" src = https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png width = 80 height = 80></a>
   </div>
<div class = "injury">
    <a href = ./articles.html><img class = "injuryimage" src = https://preview.redd.it/vq3guvelg88a1.png?width=960&crop=smart&auto=webp&s=2862e2ec33b11aeb534e5ddf954188fea69cf76c width = 350 height = 350></a>
</div>
<div class = "bootimage">
    <a href = ./articles.html><img class = "messi" src =https://preview.redd.it/fbx0vsswv28a1.jpg?width=960&crop=smart&auto=webp&s=4aa5a99e9571c496c0f8463beda93797680f1a5b width = 350 height = 350></a>
</div>

<div class = "ratinggreen">
    <img class = "ratinggreen" src =https://i.redd.it/8ee5f4dj3paa1.png width = 350 height = 147>
    </div>

    <div class = "speed-image-1">
        <img class = "speed-image-1" src =https://soccerreviewsforyou.com/wp-content/uploads/2022/07/adidas-X-Speedportal-FG-Laceless-Game-Data-Pack-Soccer-Football-Boots-1.jpg width =538 height = 359>
        </div>


        <div class = "speed-image-2">
            <img class = "speed-image-2" src = https://www.prodirectsport.us/-/media/article-content/buying-guide/speedportal/speedportal-d-split2.jpg width = 500 height =  720>
            </div>

            <div class = "speed-image-3">
                <img class = "speed-image-3" src = https://www.outandaboutmag.com/wp-content/uploads/2022/07/H23547-football-fw22-x-speedportal-pre-launch-pdp-in-situ-04-x-p_-1043259.jpg width = 650 height = 650>
                </div>

                <div class = "speed-image-4">
                    <img class = "speed-image-4" src = https://images.lifestyleasia.com/wp-content/uploads/sites/7/2022/07/25235534/football-fw22-x-speedportal-pre-launch-hp-mh-large-d_tcm212-906847-1600x711.jpg width = 1200 = heigh = 580 >
                    </div>
                    <div class = "rating-image">
                        <img class = "rating-image" src = https://i.redd.it/06fnclsj2raa1.png width = 900 height = 900 >
                        </div>
<div class = "line1"></div>

<div class = "messi">
    <a href = ./articles.html><img class = "messi" src=https://preview.redd.it/dnips4zvqw7a1.png?width=960&crop=smart&auto=webp&s=84b2095b7d72a2428daf5eab9caa44afb874b7c2 width = 350 height = 350></a> </div>
 
    <div class = "facebook">
        <a href = https://www.facebook.com/profile.php?id=100089322849375> <img class = facebook src=https://preview.redd.it/bu6vzzzqqf8a1.png?width=960&crop=smart&auto=webp&s=821a714c8ad32b111beede5e6b3c721cffb3abf0 width = 100 height = 100> </a>
      </div>



        </style>
        </head>
        <h1>  </h1>
 
       <body>
        
        
        <div class="rectangle"> </div>
        
        
        <div class="CleatHub">
            <a href = ./Home.html><h1>CLEATHUB</h1></a>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400&display=swap" rel="stylesheet">        
            
        <style>
         .CleatHub {
          font-family: 'Abhaya Libre', serif;
         font-weight:300}
        </style>
        
        </div>

        <div class="Gallery">
          <a href = ./Gallery.html><h2><Font = "16"> </Font>THE BOOT</h2></a>
          <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
          <style>
            .Gallery {
              font-family: 'Orbitron', sans-serif;
              font-weight:400 }
              </style>

              </div>

              <div class="Articles">
                <a href =./articles.html><h3><Font = "16">ARTICLES</Font></h3></a>
       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
          <style>
          .Articles {
           font-family: 'Orbitron', sans-serif;
          font-weight:400 }
          </style>
      
          </div>

          <div class="Locations">
            <a href =./locations.html><h4><Font = "16">LOCATIONS</Font></h4></a>
           <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
              <style>
              .Locations {
               font-family: 'Orbitron', sans-serif;
              font-weight:400 }
              </style>
          
              </div>

           

                  
                     

                        <div class="SuggestedArticles">
                          <h6><Font = "16"> Suggested Articles:
                            </Font></h6>
                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                            <style>
                            .SuggestedArticles {
                              
                             font-family: 'Orbitron', sans-serif;
                            font-weight:400 }
                            
</style>
</div>
                        
                            <div class="messiarticle">
                          <h6><Font = "16"> What Football Boots does Lionel Messi wear?
                            </Font></h6>
                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                            <style>
                            .messiarticle {
                              
                             font-family: 'Orbitron', sans-serif;
                            font-weight:400 }
                      
                            </style>
                        
                            </div>

                            <div class="speedportalarticle">
                              <h6><Font = "16"> Adidas Speedportal X, Fun or Fail?
                                </Font></h6>
                             <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                <style>
                                .speedportalarticle {
                                  
                                 font-family: 'Orbitron', sans-serif;
                                font-weight:400 }
                          
                                </style>
                            
                                </div>

                                <div class="injurycaption">
                                  <h6><Font = "16">  Faulty Boots Lead to Injury?
                                    </Font></h6>
                                 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                    <style>
                                    .injurycaption {
                                      
                                     font-family: 'Orbitron', sans-serif;
                                    font-weight:400 }
                              
                                    </style>
                                
                                    </div>

                                    <div class="title">
                                        <h6><Font = "16">  Adidas Speedportal X
                                          </Font></h6>
                                       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                          <style>
                                          .Title {
                                            
                                           font-family: 'Orbitron', sans-serif;
                                          font-weight:400 }
                                    
                                          </style>
                                      
                                          </div>

                                          <div class="p1">
                                            <p><Font = "16">  Overall, a very well rounded boot, but lacking in comfort and pace. Nothing groundbreaking, but still one of the best on sale this year.
                                              </Font><p>
                                           <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                              <style>
                                              .p1 {
                                                
                                               font-family: 'Orbitron', sans-serif;
                                              font-weight:400 }
                                        
                                              </style>
                                          
                                              </div>

                                    <div class="title2">
                                        <h6><Font = "16">  An Uncomfortable Fit
                                          </Font></h6>
                                       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                          <style>
                                          .title2 {
                                            
                                           font-family: 'Orbitron', sans-serif;
                                          font-weight:400 }
                                    
                                          </style>
                                      
                                          </div>

                                          <div class="p2">
                                            <h6><Font = "16">  Although this football boot uses a very comfortable artificial leather material, the shaping of it is a bit awkward. It felt quite tight in the wrong areas during my first 30 minutes of use, and while still usable
                        , it was still very uncomfortable and not ideal for a match. The harddness of the carbon soleplate underneath the soft fabric also made the boot irritating to run with. However, after continuing to play for more than 30 minutes the boots started to "break in"
                        and they became far more comfortable. I was able to enjoy the softness of the matieral though I still find the soleplate to be irritating. So, if you've just bought thiis boot and find it to be uncomfortable, don't let that put you off as that can change with time.
                        However, I will say that this boot is thinner than most so consider getting a size above your normal one.


                    
                                              </Font></h6>
                                           <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                              <style>
                                              .p2 {
                                                
                                               font-family: 'Orbitron', sans-serif;
                                              font-weight:400 }
                                        
                                              </style>
                                          
                                              </div>

                                              <div class="title3">
                                                <h6><Font = "16">  Shooting Like Salah
                                                  </Font></h6>
                                               <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                                  <style>
                                                  .title3 {
                                                    
                                                   font-family: 'Orbitron', sans-serif;
                                                  font-weight:400 }
                                            
                                                  </style>
                                              
                                                  </div>
                                    
                                                  <div class="p3">
                                                    <h6><Font = "16">  Now, after the boots started getting more comofortable, I got to trying them in practice, and WOW! Dribbling felt great with the hexagonal texture used on the outside of the ball that gave it more grip, clearly
                                                        it was extremely efficient. However, dribbling still wasn't it's best aspect, shooting was! Its texture, hard soleplate, and stiff knitting greaetly improve dmy shot power, making ever finish 
                                                        seem more punchy and powerful. The material also seemed to let my feet almost wrap around the ball, greatly improving accuracy overall. It's clear why forwards like Mohammed Salah wear this football boot!
                                                          Trivela's, volley's, power-shots, free-kicks, and even crossing and passing was all made easier with this boot. However after experimenting with the boot for 2 hours, I came to find that the 
                                                          soleplate was becoming more and more irritating, drastically lowering the comfort of the boot overall.
        
        
                            
                                                      </Font></h6>
                                                   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                                      <style>
                                                      .p3 {
                                                        
                                                       font-family: 'Orbitron', sans-serif;
                                                      font-weight:400 }
                                                
                                                      </style>
                                                  
                                                      </div>

                                              <div class="title4">
                                                <h6><Font = "16"> An All Round Solid Boot
                                                  </Font></h6>
                                               <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                                  <style>
                                                  .title4 {
                                                    
                                                   font-family: 'Orbitron', sans-serif;
                                                  font-weight:400 }
                                            
                                                  </style>
                                              
                                                  </div>

                                                  <div class="p4">
                                                    <h6><Font = "16">  Although I've only talked about good things so far, there are some negatives to the boot.First off, as mentioned earlier, the boot's soleplate makes the bottom very uncomfortable and paiinful to run in after weariing for multiple
                                                        hours. Moreover,considering it is marketed as a speed boot, this boot is not that great for pace, as it's fabric isn't that light and it uses a carbon fiber soleplate which is heavy. Finally, the durabilty doesn't seem to be that great,

                                                        with some of the outside texture already peeling off after 2 weeks of use. Overall, this boot iis still quite good. It seems to be perfect for midfielders who need to make accurate, powerful crosses but dont need to recieve them (which wouldd require speed). I could definitely
                                                        see players like Kevin De Bruyne, Luka Modric, and Paul Pogba dominate their respective leagues using these boots, and can see children growing into top prospects with the help of these boots aswell. Here at CleatHub, we have given This
                                                        football boot a 4.0 rating. Definitely had 4.5 star potential if it weren't for the comofort issues.
        
        
                            
                                                      </Font></h6>
                                                   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                                      <style>
                                                      .p4 {
                                                        
                                                       font-family: 'Orbitron', sans-serif;
                                                      font-weight:400 }
                                                
                                                      </style>
                                                  
                                                      </div>

                                    
                                    



                                        <div class="Publisher">
                                          <h6><Font = "16">CleatHub,<br> 2022 
                                            </Font></h6>
                                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                            <style>
                                            .Publisher
                                             {
                                              
                                             font-family: 'Orbitron', sans-serif;
                                            font-weight:400 }
                                      
                                            </style>
                                        
                                            </div>





                                        
      

          
        
               
            
          
    
        
          </style>
          
      
      </style>
      
      </div>


        </body>
<link rel="stylesheet" href="style.css">


</head>
<body>
    <div class ="container2">




        </div>


    </div>

    <div class = "green">
      <style>
        .green{
          width: 100%;
          height: 15%;
          background-color: #1F4B59;
      }
      
      </style>
        
        
      </div>
    

    

</body>

<html>




</html>

