<html>



<head>
  
    <title>CleatClub</title>
    <head>
      
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            


        .rectangle {
          position: absolute;
  top: 0%;
  right: 0%;
          height: 40px;
          width: 100%;
          background-color: #7E92C8;
        }

        .rectangle {
          height: 40px;
          width: 100%;
          background-color: #7E92C8;
        }
        
        .CleatHub {
  position: absolute;
  top: 2.3%;
  right: 83.5%;
  transform: translate(-50%, -50%);
}

.Gallery {
 
  position: absolute;
  top: 2.25%;
  right: 64%;
  transform: translate(-50%, -50%);
}



.Articles {
  position: absolute;
  top: 2.25%;
  right: 40%;
  transform: translate(-50%, -50%);
}

.title {
  position: absolute;
  top: 8.25%;
  right: 28.3%;
  transform: translate(-50%, -50%);
  font-size: 80;
  color: #F1C85D;
  animation-name:Fadein;
  animation-duration: 
  2s;
  
}
.lacetitle {
  position: absolute;
  top: 132.5%;
  right: 52.3%;
  transform: translate(-50%, -50%);
  font-size: 100;
  color: #D7BA22;
  
}
.LaceBul {
  position: absolute;
  top: 158.5%;
  right: 21.3%;
  transform: translate(-50%, -50%);
  font-size: 20;
  color: #A6D2EB;
}

.LacePar {
  position: absolute;
  top: 200.5%;
  right: 16%;
  transform: translate(-50%, -50%);
  font-size: 30;
  color: #77C1C6;
  width:800;
  text-align: center;
}

.Outsidetitle {
  position: absolute;
  top: 254.5%;
  right: 45.3%;
  transform: translate(-50%, -50%);
  font-size: 100;
  color: #D7BA22;
}
.OutBul {
  position: absolute;
  top: 278.5%;
  right: 14.3%;
  transform: translate(-50%, -50%);
  font-size: 20;
  color: #A6D2EB;
}
.OutPar {
  position: absolute;
  top: 320.5%;
  right: 16%;
  transform: translate(-50%, -50%);
  font-size: 30;
  color: #77C1C6;
  width:800;
  text-align: center;
}
.sTUDtitle {
  position: absolute;
  top: 372.5%;
  right: 52.3%;
  transform: translate(-50%, -50%);
  font-size: 100;
  color: #D7BA22;
  
}
.StudBul {
  position: absolute;
  top: 398.5%;
  right: 19.5%;
  transform: translate(-50%, -50%);
  font-size: 20;
  color: #A6D2EB;
}

.StudPar {
  position: absolute;
  top: 435.5%;
  right: 35%;
  transform: translate(-50%, -50%);
  font-size: 30;
  color: #77C1C6;
  width:600;
  text-align: center;
}








.Locations {
  position: absolute;
  top: 2.25%;
  right: 13%;
  transform: translate(-50%, -50%);
  text-decoration-line: none;



}

h1 {
  animation-name: right_to_left;
  animation-duration: 2s;
  animation-type: ease;}
  
  h2 {
  font-size: 20px;
  animation-name: right_toleft;
  animation-duration: 7s;
  animation-type: ease;}

  h3 {
  font-size: 20px;
  animation-name: righttoleft;
  animation-duration: 7s;
  animation-type: ease;}

  h4 {
  font-size: 20px;
  animation-name: righttoleft_;
  animation-duration: 7s;
  white-space: nowrap;

    
    
}

h5 {
  width: 400px;
  word-wrap: normal;
  animation-name:lefttoright;
  animation-duration: 2s;
  


}














  




.rectangle {
height: 40px;
width: 100%;
background-color: #7E92C8;
 }

 .NikeAbu {
 position:absolute;
 top:48%;
 right: 60%; }

 .AdidasAbu {
 position:absolute;
 top:100%;
 right: 60%; }

 .SSSAbu {
 position:absolute;
 top:152%;
 right: 60%; }

 .theboot {
  position:absolute;
  top:14%;
  right:28.3%;
  animation-name:Fadein;
  animation-duration: 
  2s;
 }

 .anno {
  position:absolute;
  top:25.5%;
  right:58.4%;
  text-decoration: hidden;
  animation-name:Fadein;
  animation-duration: 
  2s;
 }

 .anno2 {
  position:absolute;
  top:64.5%;
  right:60.4%;
  animation-name:Fadein;
  animation-duration: 
  2s;
 }

 
 .anno3 {
  position:absolute;
  top:40.5%;
  right:22.4%;
  animation-name:Fadein;
  animation-duration: 
  2s;
  
 }



.laces {
  position:absolute;
  top:120%;
  right:0%;
  

}

.outside {
  position: absolute;
  top:230%;
right:-40%;

}

.studs {
  position:absolute;
top:380%;
right:-40%
}

  

 


 







.Publisher {
  position: absolute;
  top: 481.8%;
  right: 85%;
 color:#ffff ;
 font-size:55px
}

.facebook {
  position: absolute;
  top: 481.8%;
  right: 25%;
 
}

.TWITTER {
  position: absolute;
  top: 483.2%;
  right: 5%;
 
}
.instagram {
  position: absolute;
  top: 483.2%;
  right: 45%;
}

a:link {
  text-decoration: none;
  color: #fff;
}
a:visited {
  text-decoration: none;
  color: #fff;
}a:hover {
  text-decoration: none;
  color: #fff;
}
a:active{
  text-decoration: none;
  color: #fff;
}







                                      


















.annobutton {
  background-color:#77C1C6 ;
  border:none;
}

.anno2button {
  background:none ;
  border:none;
}
.anno3button {
  background:none ;
  border:none;
}
 
@keyframes Fadein {
  from {opacity: 0%;}
  to {opacity: 100%} }

 



</style>


<div class = "laces lacesanimation" ></div>
   <div class = container2>
   </div>
   <div class = instagram>
    <a href = https://www.instagram.com/officialfootyintel> <img class = instagram src = "https://preview.redd.it/q76gpub1tl8a1.png?width=960&crop=smart&auto=webp&s=0419ca01321b9a80972d96ed05332a9d5eff5cad" width = 80 height = 75></a>
   </div>
   <div class = "twitter">
    <a href = https://twitter.com/coolmanyeah1> <img class = "twitter" src = https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png width = 80 height = 80></a>
   </div>
<div class= = theboot>
  <img class = theboot src = https://preview.redd.it/5jq219nrbu9a1.png?width=960&crop=smart&auto=webp&s=876fd9ee243a6bc09a7c81965613680d8389d8aa width =560 height = 620.6> </div>
<div class = anno>
 <button id="annobutton" class = "annobutton"  onclick="annoFunction()"> <img src = "https://preview.redd.it/jkozigzo8u9a1.png?width=960&crop=smart&auto=webp&s=696c6121c9b21d0ce4d5865b5d81ba330dd8f3cc" width = 200 height = 200> </button>
</div>
<div class = anno2>
  <button id="anno2button" class = "anno2button" onclick="anno2function()"> <img src = https://i.redd.it/sd7iseosmu9a1.png width = 336.5 height = 77></button>
</div>


<div class = anno3>
  <button id=anno3button class = anno3button onclick ="anno3function()"><img src = https://i.redd.it/m7eemoj6gv9a1.png width = 210 height = 170.6></button>
</div>
<div class = "laces lacesanimation">
  <img class = laces src = https://i.redd.it/b3emqshhddaa1.png width =  622.5 height = 902.5 >
</div>
<div class = "outside">
  <img class = outside src = https://preview.redd.it/ird7jfg3noaa1.png?width=960&crop=smart&auto=webp&s=f01b0b21d859310f631b599d5a6ef6a0e4bbbcd1 width = 1116 height = 1150  >
</div>
<div class = "studs">
  <img class = studs src = https://i.redd.it/klht1tamsoaa1.png width = 1224 height = 816>
</div>





<div class = "facebook">
  <a href = https://www.facebook.com/profile.php?id=100089322849375> <img class = facebook src=https://preview.redd.it/bu6vzzzqqf8a1.png?width=960&crop=smart&auto=webp&s=821a714c8ad32b111beede5e6b3c721cffb3abf0 width = 100 height = 100> </a>
</div>



        </style>
        </head>
        
 
       <body>
        
        
        <div class="rectangle"> </div>
        
        
        <div class="CleatHub">
            <a href = ./Home.html><h1>CLEATHUB</h1></a>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400&display=swap" rel="stylesheet">        
            
        <style>
         .CleatHub {
          font-family: 'Abhaya Libre', serif;
         font-weight:300}
        </style>
        
        </div>

        <div class="Gallery">
            <a href = ./Gallery.html><h2><Font = "16"> </Font>THE BOOT</h2></a>
          <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
          <style>
            .Gallery {
              font-family: 'Orbitron', sans-serif;
              font-weight:400 }
              </style>

              </div>

              <div class="Articles">
                <a href =./articles.html><h3><Font = "16">ARTICLES</Font></h3></a>
       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
          <style>
          .Articles {
           font-family: 'Orbitron', sans-serif;
          font-weight:400 }
          </style>
      
          </div>

          <div class="Locations">
            <a href =./Locations.html><h4><Font = "16">LOCATIONS</Font></h4></a>
           <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
              <style>
              .Locations {
               font-family: 'Orbitron', sans-serif;
              font-weight:400 }
              </style>
          
              </div>

              <div class = Titles>
                
              </div>

              <div class =Title>
                <h6>THE BOOT</h6>
                <style>
                    .Title {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>

              <div class =LaceTitle>
                <h6>THE LACES</h6>
                <style>
                    .LaceTitle {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>

              <div class = LaceBul>
                <ul>
                  <li style="padding: 20px">- Very important to take soft touches to controll the ball</li>
                  <li style="padding: 20px">- Some boots come laceless if you find they make you worse</li>
                  <li style="padding: 20px"> - Laces that are too long can be a safety hazard on the pitch</li>
                  <li style="padding: 20px">- Is also used for shooting the ball with power</li>
                  <li style="padding: 20px">- Some boots have the laces nearer to the side of the boot aswell</li>
                </ul>  
                
                <style>
                    .LaceBul {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>

              <div class =LacePar>
                <h6>The laces are an essential part of the football boot. They are positioned in the central area of the top of the foot, an area that plays a key part in crosses and volleys. It is for this reason that some players prefer laceless boots, as having laces can make the aforementioned crosses and volleys less accurate as the aglets affect the trajectory of the ball. However, having laces can make you better at taking touches and recieving crosses,
                   as they procide a soft area on the foot that cushions the ball, stopping the ball from bouncing off the foot when a player tries to control it. Overall, laceless boots are best for fullbacks and midfielders who need to send accurate crosses to the forwards, and boots with laces are bettr for wngers and strikers who constantly need to recieve crosses and passes and cant afford to make a bad touch.</h6>
                <style>
                    .LacePar {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>

              <div class =OutsideTitle>
                <h6>THE OUTSIDE</h6>
                <style>
                    .OutsideTitle {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>

              <div class = OutBul>
                <ul>
                  <li style="padding: 20px">- Very important for shooting and passing</li>
                  <li style="padding: 20px">- Some boots have a very lightweight outside material, that helps speed</li>
                  <li style="padding: 20px"> - A good outside should be durable for boot longevity</li>
                  <li style="padding: 20px">- The outside can affect a players grip on the ball</li>
                  <li style="padding: 20px">- Nike has introduced a fly-knit technology outside</li>
                </ul>  
                
                <style>
                    .OutBul {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>


              <div class =OutPar>
                <h6>The outside is probably the most important part of the football boot. It takes up the majority of the boot and is a key in all actions in football, as it affects pace, shooting, passing, crossing, and more. It is for this reason that there are many different kinds of outsides, with some football boots using thin artificial leather to make the boot lighter increasing a players speed, some using leather allowinig sharp shooters to get a more powerful contact on the ball, and some such as the Adidas Speedporal X using patterns on the
                  outside to make it more grippy. The most well rounded boot outside material is probably the Nike Flyknit, an artificially created material patented by Nike that allows for good grip while being lightweight and having good airflow for comfort. <h6>
                <style>
                    .OutPar {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>
              <div class =StudTitle>
                <h6>THE STUDS</h6>
                <style>
                    .StudTitle {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>
              <div class = StudBul>
                <ul>
                  <li style="padding: 20px">- Artifical ground studs are rubber and soft.</li>
                  <li style="padding: 20px">- Firm ground studs have solid, hard studs that help grip the ground.</li>
                  <li style="padding: 20px"> - Studs greatly contribute to a boots durability.</li>
                  <li style="padding: 20px">- Some boots have removable studs if you play insiide and out.</li>
                  <li style="padding: 20px">- Futsal boots have no studs due to it being in door.</li>
                </ul>  
                
                <style>
                    .studBul {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>

              <div class =sTUDPar>
                <h6>Studs should be chosen based off the turf you play on. If you play on real grass, buy boots with FG (Firm Ground) studs that are hard and help you grip the dirt. If you play on astro-turf get AG (Artificial Ground) studs that are soft and rubbeery. If you play futsal get boots without studs or removable studs, as studs are dangerous to use indoors as they will actually makee you slip more. Professionial players use metal studs that ar extremely durable.<h6>
                <style>
                    .studPar {
                        font-family: 'Orbitron', sans-serif;
              font-weight:400;
                    }
                </style>
              </div>






               
                    
                    
                    
                    
                   
                    
    
                  

                  
                
                   
        
                      
    

             



                                        <div class="Publisher">
                                          <h6><Font = "16">CleatHub,<br> 2022 
                                            </Font></h6>
                                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                            <style>
                                            .Publisher
                                             {
                                              
                                             font-family: 'Orbitron', sans-serif;
                                            font-weight:400 }
                                      
                                            </style>
                                        
                                            </div>





                                        
      

          
        
               
            
          
    
        
          </style>
          
      
      </style>
      
      </div>


        </body>
<link rel="stylesheet" href="style.css">


</head>
<body>
    




        </div>


    </div>

    <div class = "green">
      <style>
        .green{
          width: 100%;
          height: 15%;
          background-color: #1F4B59;
      }
      
      </style>
        
        
      </div>

      
        <script>
        
         


          
      function annoFunction() {
  document.body.scrollTop = 1050;
  document.documentElement.scrollTop = 1050; }

  function anno2function() {
  document.body.scrollTop = 2050;
  document.documentElement.scrollTop = 2050; }

  function anno3function() {
  document.body.scrollTop = 3020;
  document.documentElement.scrollTop = 3020; }

  




</script>

<button onclick="totopFunction()" id="TopBtn" title="Go to top">Top</button>

<button onclick="totopFunction()" id="TopBtn2" title="Go to top">Top</button>

<button onclick="totopFunction()" id="TopBtn3" title="Go to top">Top</button>

<style>
#TopBtn {
  
  position: absolute;
  top: 220%;
  right: 05%;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #F1C85D;
  color: white;
  
  padding: 15px;
  border-radius: 4px;
}

#TopBtn:hover {
  background-color: #555;
}

#TopBtn2 {
  
  position: absolute;
  top: 340%;
  right: 05%;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #F1C85D;
  color: white;
  
  padding: 15px;
  border-radius: 4px;
}

#TopBtn2:hover {
  background-color: #555;
}


#TopBtn3 {
  
  position: absolute;
  top: 460%;
  right: 05%;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #F1C85D;
  color: white;
  
  padding: 15px;
  border-radius: 4px;
}

#TopBtn3:hover {
  background-color: #555;
}
</style>

<script>
  function totopFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



      </div>
    

    

</body>

<html>




</html>