<html>


<head>
  
    <title>CleatClub</title>
    <head>
      
      

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .line1{
position:absolute;
top: 115%;
  right: 71%;
   
height: 143%;
width: 0.1%;
background-color:#7E92C8

}


        .rectangle {
          position: absolute;
  top: 0%;
  right: 0%;
          height: 40px;
          width: 100%;
          background-color: #7E92C8;
        }

        .rectangle {
          height: 40px;
          width: 100%;
          background-color: #7E92C8;
        }
        
        .CleatHub {
  position: absolute;
  top: 2.3%;
  right: 83.5%;
  transform: translate(-50%, -50%);
}

.Gallery {
  position: absolute;
  top: 2.25%;
  right: 64%;
  transform: translate(-50%, -50%);
}

.Rectangle2 {
  position: absolute;
  top: 66.2%;
  right: 78.6%;
  transform: translate(-50%, -50%);
  animation-name:color2;
  animation-duration: 2s;
}

.Articles {
  position: absolute;
  top: 2.25%;
  right: 40%;
  transform: translate(-50%, -50%);
}

.Locations {
  position: absolute;
  top: 2.25%;
  right: 13%;
  transform: translate(-50%, -50%);
  text-decoration-line: none;

}


.Welcome {
  position: absolute;
  top: 
  37.3%;
  right: 57.3%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  
  
}

.Intro {
  
  font-size: 35px;
  position: absolute;
  top: 54.3%;
  right: 57.3%;
  transform: translate(-50%, -50%); 
 
}

.TRY {
 
  font-size: 40px;
  position: absolute;
  top: 66.3%;
  right: 57.3%;
  transform: translate(-50%, -50%); 

}

.whiteandgold {
  position: absolute;
  top: -21.3%;
  right: -20.3%;
animation-name:whitegold;
  animation-duration: 
  2s;
}

.messi {
  position: absolute;
  top: 115.9%;
  right: 73.3%; }

.bootimage {
  position: absolute;
  top: 164.3%;
  right: 73.3%; }

  .injury {
  position: absolute;
  top: 210.9%;
  right: 73.3%; }





.rectangle {
height: 40px;
width: 100%;
background-color: #7E92C8;
 }

 .SuggestedArticles {
  position: absolute;
  top: 106.3%;
  right: 70%;
 color:#ffff ;
 font-size:55px
 

}

.messiarticle {
  position: absolute;
  top: 160.3%;
  right: 71.7%;
 color:#ffff ;
 font-size:23px
 

 }

 .speedportalarticle {
  position: absolute;
  top: 207.8%;
  right: 75.4%;
 color:#ffff ;
 font-size:23px
 
}

.injurycaption {
  position: absolute;
  top: 254.4%;
  right: 77.3%;
 color:#ffff ;
 font-size:23px
 

}

.AboutUs {
  position: absolute;
  top: 106.3%;
  right: 30%;
 color:#ffff ;
 font-size:55px
 

}
.About {
  position: absolute;
  width: 35%;
  top: 113.3%;
  right: 18.3%;
 color:#ffff ;
 font-size:23px
 
}

.Publisher {
  position: absolute;
  top: 271.8%;
  right: 85%;
 color:#ffff ;
 font-size:55px
}

.facebook {
  position: absolute;
  top: 271.8%;
  right: 25%;
 
}

.TWITTER {
  position: absolute;
  top: 273.2%;
  right: 5%;
 
}
.instagram {
  position: absolute;
  top: 273.2%;
  right: 45%;
}

a:link {
  text-decoration: none;
  color: #fff;
}
a:visited {
  text-decoration: none;
  color: #fff;
}a:hover {
  text-decoration: none;
  color: #fff;
}
a:active{
  text-decoration: none;
  color: #fff;
}







                                      



















        h1 {
  animation-name: right_to_left;
  animation-duration: 2s;
  animation-type: ease;}
  
  h2 {
  font-size: 20px;
  animation-name: right_toleft;
  animation-duration: 7s;
  animation-type: ease;
  white-space: nowrap;}
  

  h3 {
  font-size: 20px;
  animation-name: righttoleft;
  animation-duration: 7s;
  animation-type: ease;}
  

  h4 {
  font-size: 20px;
  animation-name: righttoleft_;
  animation-duration: 7s;
  white-space: nowrap;

    
    
}

h5 {
  width: 400px;
  word-wrap: normal;
  animation-name:lefttoright;
  animation-duration: 2s;
  


}

 

 @keyframes whitegold {
  from {left: 152%;}
  to {left: 57.9%;}
  }

 
 @keyframes color2 {
  from {left: -53%}
   to {left: 7.3%}
  }

  @keyframes right_toleft {
  from {margin-left: 1800%;}
  to {margin-left: 0%;}
  }

  @keyframes righttoleft {
  from {margin-left: 2000%;}
  to {margin-left: 0%;}
  }

 
  @keyframes righttoleft_ {
  from {margin-left: 1400%;}
  to {margin-left: 0%;}
  }

  @keyframes right_to_left {
  from {margin-left: 450%;}
  to {margin-left: 0%;}
}

@keyframes lefttoright {
  from {margin-left: -200%;}
  to {margin-left: 0%;}
}

@keyframes lefttoright2 {
  from {margin-left: -100%;}
  to {margin-left: 0%;}
}


</style>
<div class = instagram>
 <a href = https://www.instagram.com/officialfootyintel> <img class = instagram src = "https://preview.redd.it/q76gpub1tl8a1.png?width=960&crop=smart&auto=webp&s=0419ca01321b9a80972d96ed05332a9d5eff5cad" width = 80 height = 75></a>
</div>
<div class = "twitter">
 <a href = https://twitter.com/coolmanyeah1> <img class = "twitter" src = https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png width = 80 height = 80></a>
</div>
<div class = "injury">
  <a href = ./articles.html><img class = "injuryimage" src = https://preview.redd.it/vq3guvelg88a1.png?width=960&crop=smart&auto=webp&s=2862e2ec33b11aeb534e5ddf954188fea69cf76c width = 350 height = 350></a>
</div>
<div class = "bootimage">
  <a href = ./articles.html><img class = "messi" src =https://preview.redd.it/fbx0vsswv28a1.jpg?width=960&crop=smart&auto=webp&s=4aa5a99e9571c496c0f8463beda93797680f1a5b width = 350 height = 350></a>
</div>
<div class = "line1"></div>
<div class = "bluebackground"></div>
<div class = "messi">
  <a href = ./articles.html><img class = "messi" src=https://preview.redd.it/dnips4zvqw7a1.png?width=960&crop=smart&auto=webp&s=84b2095b7d72a2428daf5eab9caa44afb874b7c2 width = 350 height = 350></a>
  </div>
<div class = "whiteandgold">
<img class = whitegold src=https://preview.redd.it/ge3cligmqt7a1.png?width=640&crop=smart&auto=webp&s=0638a5296a4b6fa530a98712dfb439188b8d67fe width = 900>
</div>
<div class = "facebook">
  <a href = https://www.facebook.com/profile.php?id=100089322849375> <img class = facebook src=https://preview.redd.it/bu6vzzzqqf8a1.png?width=960&crop=smart&auto=webp&s=821a714c8ad32b111beede5e6b3c721cffb3abf0 width = 100 height = 100> </a>
</div>



        </style>
        </head>
        <h1>  </h1>
 
       <body>
        
        
        <div class="rectangle"> </div>
        <div class="rectangle2"> </div>
        
        <div class="CleatHub">
            <a href = ./Home.html><h1>CLEATHUB</h1></a>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400&display=swap" rel="stylesheet">        
            
        <style>
         .CleatHub {
          font-family: 'Abhaya Libre', serif;
         font-weight:300}
        </style>
        
        </div>

        <div class="Gallery">
          <a href = ./Gallery.html><h2><Font = "16"> </Font>THE BOOT</h2></a>
          <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
          <style>
            .Gallery {
              font-family: 'Orbitron', sans-serif;
              font-weight:400 }
              </style>

              </div>

              <div class="Articles">
                <a href =./articles.html><h3><Font = "16">ARTICLES</Font></h3></a>
       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
          <style>
          .Articles {
           font-family: 'Orbitron', sans-serif;
          font-weight:400 }
          </style>
      
          </div>

          <div class="Locations">
            <a href =./locations.html><h4><Font = "16">LOCATIONS</Font></h4></a>
           <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
              <style>
              .Locations {
               font-family: 'Orbitron', sans-serif;
              font-weight:400 }
              </style>
          
              </div>

              <div class="WELCOME">
                <h5><Font = "16">WELCOME,TO 
                  CLEATHUB</Font></h5>
               <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                  <style>
                  .Welcome {
                   font-family: 'Orbitron', sans-serif;
                  font-weight:400 }
                  
            
                  </style>
              
                  </div>

                  <div class="Intro">
                    <h5><Font = "16">Take a look at one of the finest boot break-downs on the internet. 
                      </Font></h5>
                   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                      <style>
                      .Intro {
                       font-family: 'Orbitron', sans-serif;
                      font-weight:400 }
                      
                
                      </style>
                  
                      </div>

                      <div class="TRY">
                        <a href = ./Gallery.html><h5><Font = "16">TRY NOW</a>
                          </Font></h5>
                       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                          <style>
                          .TRY {
                           font-family: 'Orbitron', sans-serif;
                          font-weight:400 }
                          
                    
                          </style>
                      
                        </div>

                        <div class="SuggestedArticles">
                          <h6><Font = "16"> Suggested Articles:
                            </Font></h6>
                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                            <style>
                            .SuggestedArticles {
                              
                             font-family: 'Orbitron', sans-serif;
                            font-weight:400 }
                            
</style>
</div>
                        
                            <div class="messiarticle">
                          <h6><Font = "16"> What Football Boots does Lionel Messi wear?
                            </Font></h6>
                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                            <style>
                            .messiarticle {
                              
                             font-family: 'Orbitron', sans-serif;
                            font-weight:400 }
                      
                            </style>
                        
                            </div>

                            <div class="speedportalarticle">
                              <h6><Font = "16"> Adidas Speedportal X, Fun or Fail?
                                </Font></h6>
                             <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                <style>
                                .speedportalarticle {
                                  
                                 font-family: 'Orbitron', sans-serif;
                                font-weight:400 }
                          
                                </style>
                            
                                </div>

                                <div class="injurycaption">
                                  <h6><Font = "16">  Faulty Boots Lead to Injury?
                                    </Font></h6>
                                 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                    <style>
                                    .injurycaption {
                                      
                                     font-family: 'Orbitron', sans-serif;
                                    font-weight:400 }
                              
                                    </style>
                                
                                    </div>

                                    <div class="AboutUs">
                                  <h6><Font = "16">About Us
                                    </Font></h6>
                                 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                    <style>
                                    .AboutUs
                                     {
                                      
                                     font-family: 'Orbitron', sans-serif;
                                    font-weight:400 }
                              
                                    </style>
                                
                                    </div>
                                    <div class="About">
                                      <h6><Font = "16"> <center>   CleatHub is a website deicated to help users find their perfect football boot. Based in the United Arab Emirates, we aim for our services to be compelling to citizens of the UAE even aiding them in finding nearby locations where they can purchase cleats. We produce hight quality boot eviews (only on boots that we've tested in person ) that go over all necessary aspects a consumer would need to know. Moreover, each boot is ranked on 6 stats, speed, accuracy, shotpower, durability, comfort, and price, so if one is looking for a boot tailored to speed they'd know to only look at boots with a high speed stat, and if one were to want a low price boot they'd look for boots with a high price stat. We also have one of the finest boot galleries on the internet, containing over 40 boots, for those who are "just browsing". §

                                        This Website also includes manuy options for all positions in football, aswell as many different price ranges. Dont be afraid to use these resourcs if you're just a beginner as everything is thouroughly explained, and feel free to contact us if there's any terminology that needs clarifying. <br> </br> <br>
                                        To get started, take a look at the suggested articles on the lefthand for the latest football boot news including information on what boots current players weart and new releases. You may also click the TRY NOW button above or the "Gallery" button at the top of this page to view our collection of foottball boots and get some basic info. Finally, you may notice the "Stat Search"
 button, which will take you to a page where you can find boots based on theri abilities or "stats". Contact information can be found at the bottom of this page.
                                        
                                      </center>
                                        </Font></h6>
                                     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                        <style>
                                        .About {
                                          
                                         font-family: 'Orbitron', sans-serif;
                                        font-weight:400 }
                                  
                                        </style>

                                    
                                        </div>



                                        <div class="Publisher">
                                          <h6><Font = "16">CleatHub,<br> 2022 
                                            </Font></h6>
                                         <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
                                            <style>
                                            .Publisher
                                             {
                                              
                                             font-family: 'Orbitron', sans-serif;
                                            font-weight:400 }
                                      
                                            </style>
                                        
                                            </div>





                                        
      

          
        
               
            
          
    
        
          </style>
          
      
      </style>
      
      </div>


        </body>
<link rel="stylesheet" href="style.css">


</head>
<body>
    <div class ="container">




        </div>


    </div>

    <div class = "green">
      <style>
        .green{
          width: 100%;
          height: 15%;
          background-color: #1F4B59;
      }
      
      </style>
        
        
      </div>
    

    

</body>

<html>




</html>


